{
  "name": "event-watch",
  "main": "./lib/event-watch",
  "version": "0.4.2",
  "description": "Keep watch on important upcoming events.",
  "repository": "https://github.com/lexicalunit/event-watch",
  "license": "Public domain",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
