{
  "name": "event-watch",
  "author": "lexicalunit <lexicalunit@lexicalunit.com>",
  "main": "./lib/event-watch",
  "version": "4.0.2",
  "description": "Keep watch on important upcoming events.",
  "repository": "https://github.com/lexicalunit/event-watch",
  "license": "MIT",
  "engines": {
    "atom": ">=0.194.0 <2.0.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "keywords": [
    "events",
    "indicator",
    "status-bar",
    "productivity",
    "scheduling"
  ],
  "dependencies": {
    "atom-space-pen-views": "^2.2.0",
    "fs-plus": "^3.0.0",
    "later": "^1.2.0",
    "moment": "^2.18.1",
    "season": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0"
  },
  "scripts": {
    "test": "eslint . && apm test",
    "lint": "eslint ."
  },
  "eslintConfig": {
    "extends": "standard",
    "globals": {
      "atom": "true"
    },
    "env": {
      "es6": true,
      "node": true
    }
  }
}
